// Generate with `templ generate`
package components

templ Layout(children ...templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <title>The Spending Log Thingy</title>
    <link href="/static/css/styles.css" rel="stylesheet" />
</head>

<body>
    for _, child := range children {
    @child
    }
    <script type="module">
        function registerServiceWorkers() {
            // Check if the browser supports service workers, otherwise abort.
            if (!("serviceWorker" in navigator)) {
                console.warn("Browser doesn't support service workers")
                return
            }

            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function (reg) {
                        console.info("Service worker registered", reg)
                    })
                    .catch(function (err) {
                        console.error("Service worker registration failed:", err)
                    })
            })
        }

        registerServiceWorkers()
    </script>
</body>

</html>
}
